.mob-menu-background {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #0c0c0ceb;
  z-index: 999;
  transition: transform .35s cubic-bezier(.4, 0, .2, 1);
  transform: translate(100%);
  background-image: linear-gradient(rgba(12, 12, 12, 0.92), rgba(12, 12, 12, 0.92)), url(../img/mob_img/menu_mob_backgr.jpg);
}


.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.is-open {
  visibility: visible;
  opacity: 1;
  transform: translateX(0%);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-mob-menu {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;

  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.btn-icon {
  fill: #fbfbfb;
  width: 17px;
  height: 17px;

}

.mobile-navigation {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: auto;
}

.mob-menu-list-item {
  display: block;
  margin: auto;
  position: relative;
}

.mob-menu-link {
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  text-align: center;
  color: #fbfbfb;
}


.current::after {
  top: 0;
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  background: #3350e9;
}

.social-services-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-services-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}

.social-services-link {
  border: 1px solid rgba(251, 251, 251, .1);
  border-radius: 10px;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: opacity .35s cubic-bezier(.4, 0, .2, 1);
}

.fb-item,
.instagram-item,
.youtube-item {
  fill: #fbfbfb;
  height: 18px;
  width: 18px;
}

@media screen and (min-width: 768px) {
  .mob-menu-background {
    background-image: linear-gradient(rgba(12, 12, 12, 0.92), rgba(12, 12, 12, 0.92)), url(../img/tblet_img/menu_tblet_backgr.jpg);
    max-width: 330px;
  }

  .social-services-link {
    width: 36px;
    height: 36px;
  }

  .fb-item,
  .instagram-item,
  .youtube-item {
    fill: #fbfbfb;
    height: 20px;
    width: 20px;
  }

  .mobile-menu {
    position: fixed;
    top: 0%;
    right: 0%;
    z-index: 999;
    justify-content: center;

    width: 100%;
    height: 100%;

  }

  .btn-close-mob-menu {
    position: absolute;
    top: 26px;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
  }

  .social-services-list-item {
    margin-bottom: 50px;
  }

  .btn-icon {
    height: 20px;
    width: 20px;
  }

  .mob-menu-list {
    row-gap: 32px;
  }
}

/* @media only screen and (min-width: 1280px) {
  .mob-menu-background {
    display: none;
  }
} */

@media (min-resolution: 192dpi) {
  .mob-menu-background {
    background-image: linear-gradient(rgba(12, 12, 12, 0.92), rgba(12, 12, 12, 0.92)), url(../img/mob_img/menu_mob_backgr@2x.jpg);
  }

  @media (min-width: 768px) {
    .mob-menu-background {
      background-image: linear-gradient(rgba(12, 12, 12, 0.92), rgba(12, 12, 12, 0.92)), url(../img/tblet_img/menu_tblet_backgr@2x.jpg);
    }
  }
}